# common
ENV='development'
HTTP_TYPE='http'
DOMAIN_NAME='localhost'

# node.js
NODE_PORT=3001

NODE_SESSION_SECRET="YOUR SESSION SECRET"
NODE_COOKIE_SECRET="YOUR COOKIE SECRET"

NODE_API_URL='http://localhost:3001'

NODE_MONGODB_URI='mongodb://localhost:27017/sample_aws_mern_users'

# react.js 
REACT_APP_PORT=3000